<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Task 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
        <h1>Welcome to my page!

        </h1>
        <h2 id="about">About me

        </h2>
        <p>I am K.Rishikesh , a second-year B.Tech Information Technology student at Nadar Saraswathi College of Engineering and Technology. I am passionate about web development, Cyber Security , and building tech solutions for real-world problems. I believe in continuous learning and hands-on project development 

        </p>
        <h2 id="Education">Education</h2>
        <p>B.Tech in Information Technology <br>
        Nadar Saraswathi College of Engineering and Technology <br>
        Batch: 2023 – 2027 <br>
        CGPA (Current): 8.2/10</p>
        <h2 id="Skills">Skills</h2>
        <p>Frontend: HTML, CSS, JavaScript, React.js <br>
            Backend: Node.js, Django (learning) <br>
            Database: MongoDB, MySQL <br>
            Other: Git, GitHub, REST API, Blockchain Basics</p>
        <h2 id="Projects">Projects</h2>
        <p>✅ GreenTrail – A sustainability tracker to monitor carbon footprint <br>
            ♻️ Recycling Game – An educational game promoting waste management <br>
            🛍️ Plastic-Free Shopping Scanner – A React.js and Node.js app using Open Food Facts API <br>
            🎯 AI Smart Waste Segregator – A Django-based backend for intelligent garbage sorting</p>
        <h2 id="Interests">Interests</h2>
        <p>Exploring Web3 and Blockchain <br>
            Participating in hackathons and SDG-related challenges <br>
            Learning AI and Machine Learning</p>    
        <h2 id="Hobbies">Hobbies</h2>
        <p>Listening Music <br>
            Reading Books</p>
        <img src="mqdefault.jpg" alt="The Image does not load by the browser" width="80%"> <br>
        <footer>
        <a href="https://www.linkedin.com/in/rishi-kesh-60a6732a3/">Linked In</a> <br> <br>
        <a href="https://github.com/Rishikesh414">GitHub</a> <br> <br>
        <button type="button" id="btn">Back to Top</button>
        </footer>
    </center>
    <script>
        document.getElementById("btn").onclick = function(){
            alert("You Back to top");
            window.location.href = "/";
            
        }
    </script>
    </body>
</html>