body{
    background-color: rgb(102, 153, 145);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1{
    color: crimson;
    padding: 10px;
}
#about{
    color: crimson;
    padding: 10px;
    border: 2px solid black;
    background-color: darkorange;
    
}
#Skills{
    color: crimson;
    padding: 10px;
    border: 2px solid black;
    background-color: darkorange;
    
    
}
#Interests{
    color: crimson;
    padding: 10px;
    border: 2px solid black;
    background-color: darkorange;
    
}
#Projects{
    color: crimson;
    padding: 10px;
    border: 2px solid black;
    background-color: darkorange;
    
    
}
#Education{
    color: crimson;
    padding: 10px;
    border: 2px solid black;
    background-color: darkorange;
    
}
#Hobbies{
    color: crimson;
    padding: 10px;
    border: 2px solid black;
    background-color: darkorange;
    
}
p{
    font-size:30px;
    padding: 10px;
    
}
a{
    font-size: 35px;
    padding: 20px;
}
img{
    padding: 10px;
}
button{
    font-size: 35px;
}
dt{
    font-size: 35px;
}
dd{
    font-size: 25px;
}



